<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"></item>
    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorites"
        android:icon="@drawable/favorite_white"></item>
    <item
        android:id="@+id/shoppingCartFragment"
        android:title="My Cart"
        android:icon="@drawable/cart"></item>
    <item
        android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/user"></item>
</menu>