<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMasterpass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:orientation="vertical"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            tools:text="Sana Özel %4 İndirim"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/coal_dark"/>

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/discount"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="Apple"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/font_secondary"/>

        <TextView
            android:id="@+id/textViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Apple MacBook Pro M3 Pro 18GB 512GB SSD macOS 14 inch Taşınabilir Bilgisayar Uzay Siyahı MRX33TU/A"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/font_secondary"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İncele"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>